<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/white_smoke">

                <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                    android:id="@+id/head_image"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="31dp"
                    android:src="@mipmap/logoshow"
                    app:civ_border_color="#1f000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/head_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="19dp"
                    android:text="@string/individualInfo" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white_smoke"></View>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/setting_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:divider="@color/GreyWhite"
                    android:dividerHeight="2px"></ListView>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>